#################################################
####### SPRING CONFIGURTATION, TIMES: 5,4,5,5
#################################################


# Hours in two digits hh.mm
# Weekday from sunday 0 to saturday 6
[Zona 1]
start = 04.00
description = Fioriere
name = Fioriere
duration = 5
zoneid = 1
imagearea = 10,11,20,50
days = 0,1,2,3,4,5,6

[Zona 2]
start = 05.20
description = Prato Fronte Soggiorno
name = Prato 1
duration = 4
zoneid = 2
imagearea = 40,40,100,100
days = 0,1,2,3,4,5,6

[Zona 3]
start = 05.40
description = Prato Fronte Camere Sn
name = Prato 2
duration = 5
zoneid = 3
imagearea = 10,10,10,10
days = 0,1,2,3,4,5,6

[Zona 4]
start = 6.00
description = Prato Fronte Camere Dx
name = Z4
duration = 5
zoneid = 4
imagearea = 10,11,23,33
days = 0,1,2,3,4,5,6

