####################################################
####### SUMMER CONFIGURATION TIMES: 15,10,14,15
####################################################

# Hours in two signs hh.mm
# Weekday from sunday 0 to saturday 6
[Zona 1]
start = 00.10
description = Fioriere
name = Fioriere
duration = 15
zoneid = 1
imagearea = 10,11,20,50
days = 0,1,2,3,4,5,6

[Zona 2]
start = 00.50
description = Prato Fronte Soggiorno
name = Prato 1
duration = 10
zoneid = 2
imagearea = 40,40,100,100
days = 0,1,2,3,4,5,6

[Zona 3]
start = 01.30
description = Prato Fronte Camere Sn
name = Camere Sn
duration = 14
zoneid = 3
imagearea = 10,10,10,10
days = 0,1,2,3,4,5,6

[Zona 4]
start = 02.10
description = Prato Fronte Camere Dx
name = Camere Dx
duration = 15
zoneid = 4
imagearea = 10,11,23,33
days = 0,1,2,3,4,5,6

